`TenantID` là **mã định danh duy nhất của tổ chức bạn trên Azure Active Directory** (Azure AD). Nó giống như số CMND của "tenant" (tổ chức) của bạn trên Microsoft 365.

Bạn cần `TenantID` này để lấy **Access Token** khi gọi tới URL:

```
https://login.microsoftonline.com/{{TenantID}}/oauth2/v2.0/token
```

---

## 🔍 Cách tìm `TenantID` (3 cách phổ biến):

### ✅ **Cách 1: Truy cập Azure Portal**
1. Vào: https://portal.azure.com  
2. Chọn **Azure Active Directory**  
3. Ở mục **Overview**, bạn sẽ thấy:
   - **Tenant ID** (dưới dòng “Directory ID”)

---

### ✅ **Cách 2: Dùng PowerShell (nếu có cài Azure module)**

```powershell
Get-AzTenant
```

Kết quả sẽ hiển thị `Id` là Tenant ID của bạn.

---

### ✅ **Cách 3: Truy cập endpoint của Microsoft**

1. Truy cập:
```
https://login.microsoftonline.com/common/v2.0/.well-known/openid-configuration
```
2. Trong JSON trả về, phần `"token_endpoint"` sẽ chứa đường dẫn như:

```json
"https://login.microsoftonline.com/11111111-2222-3333-4444-555555555555/oauth2/v2.0/token"
```

→ Dãy số `11111111-2222-3333-4444-555555555555` chính là **Tenant ID** của bạn.

---

## 🧠 Ghi nhớ:
- `TenantID` là một **GUID** (dãy ký tự như `00000000-0000-0000-0000-000000000000`)
- Không giống `Tenant Name` (vd: `contoso.sharepoint.com`)
- Dùng trong tất cả các lệnh xác thực OAuth2 để Microsoft xác định bạn thuộc tenant nào

---

Bạn cần mình giúp lấy `TenantID` từ URL nào không? Hoặc từ tenant cụ thể? Cứ gửi mình domain hoặc link site SharePoint của bạn là mình giúp lấy ngay.
